#Rename this file to ".env" to create the necesary environment variables
HOST_IP=<your_ssh_hostname>
HOST_PORT=<your_ssh_port> #By default, the port is 22
HOST_USERNAME=<your_ssh_username>
HOST_PASSWORD=<your_ssh_password>